<!DOCTYPE html>
<html data-l10n-id="html">
<head>
  <meta charset=UTF-8>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Public Service Message</title>

  <script type="text/javascript">
    if (window.location.hostname === 'timdream.org') {
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4623408-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    }

  </script>
  <style>

  html, body, .psm-card, .psm-card-title {
    margin: 0; padding: 0;
  }

  html, body {
    width: 100%; height: 100%;
    overflow: hidden;
  }

  .psm-card {
    position: absolute;
    display: table;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .psm-card-overlay {
    display: table-cell;
    vertical-align: bottom;

    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 70%,rgba(0,0,0,0.65) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 70%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 70%,rgba(0,0,0,0.65) 100%);

    opacity: 0;
    transition: opacity 0.5s ease;
    -webkit-transition: opacity 0.5s ease;
  }

  .psm-card-overlay:hover {
    opacity: 1;
  }

  .psm-card-link {
    text-decoration: none;
  }

  .psm-card-title {
    font: bold 20px sans-serif;
    line-height: 1.4;
    color: #333;
    text-shadow: 0 1px 1px #fff;
    padding: 0 1em 0.5em 1em;
  }

  @media (max-width: 300px) and (max-height: 300px) {
    .psm-card-overlay {
      background: -webkit-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,0.65) 100%);
      background: -ms-linear-gradient(top, rgba(0,0,0,0) 30%,rgba(0,0,0,0.65) 100%);
      background: linear-gradient(to bottom, rgba(0,0,0,0) 30%,rgba(0,0,0,0.65) 100%);
    }

    .psm-card-title {
      font-size: 14px;
    }
  }

  .psm-card-title {
    color: #fff;
    text-shadow: 0 1px 1px #333;
  }

  </style>
  <script defer type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script defer src="./assets/app.js"></script>
</head>
<body>
</body>
</html>
